.title {
    color: var(--minders-yellow);
    text-align: center;
}

.about-section {
    background-color: var(--minders-white);
}

.about-info {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-img {
    height: 350px;
    background-image: url("../media/IMG_20221019_003152_856.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.see-more-btn {
    background-color: var(--minders-yellow);
    border: 3px black solid;
    width: fit-content;
}

.see-more-btn:hover {
    background-color: var(--minders-black);
    color: white;
}

.link {
    text-decoration: none;
    color: inherit;
}

.latest-events{
    position: relative;
}

.structure-img-container {
    background-color: var(--minders-white);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.structure-img {
    height: 40vw;
    margin: 3%;
    background-image: url("../media/Structure.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--minders-white);
}

.magazine-container {
    background-color: var(--minders-white);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-container {
    width: 25% !important;
}

.card-body-container {
    text-align: center;
}
@media screen and (max-width: 600px) {
    .about-info {
        flex-direction: column;
    }

    .about-text {
        align-items: center;
        padding: 0px !important;
    }

    .magazine-container {
        flex-direction: column;
    }

    .card-container {
        width: 90% !important;
        display: flex !important;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .card-img-container {
        width: 50%;
    }

    .card-body-container {
        text-align: start;
    }
}